/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 24rpx;
  line-height: 32rpx;
  height: 32rpx;
  min-width: 40rpx;
}

.usermotto {
  margin-top: 200px;
}

.user_btn {
  width: 120rpx;
  height: 60rpx;
  border-radius: 40rpx;
  margin-top:20rpx;
  text-align: center;
}